# Fennel

./: .gitignore  build.gradle  fennel_keystore.jks  gradle.properties  info.txt.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/tintash/fennel/: ApplicationTest.java
app/src/androidTest/java/wal/fennel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tintash/fennel/activities/: AboutMe.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/tintash/fennel/adapters/: MySignupsAdapter.java
app/src/main/java/tintash/fennel/application/: Fennel.java
app/src/main/java/tintash/fennel/datamodels/: Attributes.java  Auth.java  LoginResponse.java  Record.java  SFResponse.java
app/src/main/java/tintash/fennel/fragments/: AboutMe.java  BaseContainerFragment.java  BaseFragment.java  EnrollFragment.java  Login.java  MyDashboard.java  MyDashboardContainerFragment.java  MyFarmerContainerFragment.java  MyFarmers.java  MyLogbook.java  MyLogbookContainerFragment.java  MySignUps.java  MySignUpsContainerFragment.java  SplashFragment.java
app/src/main/java/tintash/fennel/models/: Farm.java  Farmer.java  Location.java  ResponseModel.java  SubLocation.java  Tree.java  Village.java
app/src/main/java/tintash/fennel/network/: NetworkHelper.java  RestClient.java  Session.java  TLSSocketFactory.java  WebApi.java  WebResponse.java  WebService.java  WebServiceAuth.java
app/src/main/java/tintash/fennel/utils/: CacheUtils.java  CircleViewTransformation.java  Constants.java  CustomImageDownloader.java  FarmerFieldsExclusion.java  MyPicassoInstance.java  PhotoUtils.java  PreferenceHelper.java  RoundedCornersTransformation.java  Singleton.java
app/src/main/java/tintash/fennel/views/: FontTextView.java  NothingSelectedSpinnerAdapter.java  TitleBarLayout.java
app/src/main/java/wal/fennel/activities/: AboutMe.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/wal/fennel/adapters/: FarmerStatusAdapter.java  FarmerTasksAdapter.java  MyFarmersAdapter.java  MySignupsAdapter.java  PersonDashboardAdapter.java  PersonLogBookAdapter.java  TeamDashboardAdapter.java  TeamLogBookAdapter.java
app/src/main/java/wal/fennel/application/: Fennel.java
app/src/main/java/wal/fennel/datamodels/: Attributes.java  Auth.java  Record.java  SFResponse.java
app/src/main/java/wal/fennel/dropbox/: DropboxClient.java  UploadTask.java
app/src/main/java/wal/fennel/fragments/: BaseContainerFragment.java  BaseFragment.java  DashboardPersonDetailFragment.java  EnrollFragment.java  FarmerStatus.java  LogBookPersonDetailFragment.java  Login.java  MyDashboard.java  MyDashboardContainerFragment.java  MyFarmerContainerFragment.java  MyFarmerTasksContainerFragment.java  MyFarmerTasksFragment.java  MyFarmers.java  MyLogbook.java  MyLogbookContainerFragment.java  MySignUps.java  MySignUpsContainerFragment.java  PersonDashboardFragment.java  PersonLogBookFragment.java  SplashFragment.java  TeamDashboardFragment.java  TeamLogBookFragment.java  VisitLog.java
app/src/main/java/wal/fennel/location/: GPSTracker.java
app/src/main/java/wal/fennel/models/: DashboardFieldAgent.java  DashboardTask.java  Farm.java  FarmVisit.java  FarmVisitLog.java  Farmer.java  FennelRealmMigrations.java  FieldAgent.java  Location.java  LogTaskItem.java  ResponseModel.java  SubLocation.java  Task.java  TaskItem.java  TaskItemOption.java  Tasks.java  Tree.java  Village.java
app/src/main/java/wal/fennel/network/: NetworkChangeReceiver.java  NetworkHelper.java  RestClient.java  Session.java  TLSSocketFactory.java  WebApi.java  WebResponse.java  WebService.java  WebServiceAuth.java
app/src/main/res/color/: green_white_text_selector.xml  white_green_text_selector.xml
app/src/main/res/drawable/: color_gray.xml  green_rect.xml  green_rect_disabled.xml  green_rect_selected.xml  green_rounded_rect.xml  green_rounded_rect_disabled.xml  green_stroke_rect.xml  grey_rounded_stroke_rect.xml  progress_bar_bg.xml  progress_bar_bg_red.xml  red_rect.xml  red_rect_disabled.xml  red_rect_selected.xml  selector_green_button.xml  selector_mydashboard.xml  selector_myfarmers.xml  selector_mylogbook.xml  selector_mysignupos.xml  selector_radio_bg.xml  selector_radio_bg_white.xml  selector_red_button.xml  spinner_bg.xml  spinner_bg_disabled.xml  spinner_bg_error.xml  transparent_bg_selector.xml
app/src/main/res/drawable-xhdpi/: rounded_border_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_enroll.xml  fragment_farmer_status.xml  fragment_login.xml  fragment_my_dashboard.xml  fragment_my_farmer_tasks.xml  fragment_my_farmers.xml  fragment_my_logbook.xml  fragment_my_sign_ups.xml  fragment_visit_log.xml  header_farmer_info.xml  header_mysignups_list.xml  login_activity.xml  person_logbook_fragment.xml  row_my_farmers.xml  row_my_signups.xml  row_section_header.xml  row_section_header_signups.xml  simple_spinner_item.xml  spinner_nothing_selected.xml  splash_fragment.xml  team_dashboard_fragment.xml  team_dashboard_row.xml  team_logbook_row.xml  template_visit_log.xml  template_visit_log_completed.xml  title_bar_layout.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tintash/fennel/: ExampleUnitTest.java
app/src/test/java/wal/fennel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
