<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fennel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cell_separator_color"
        />

    <wal.fennel.views.FontTextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height_30"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/black_txt_color"
        fennel:fontName="Avenir-Heavy.ttf"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cell_separator_color"
        />

</LinearLayout>