<?xml version="1.0" encoding="utf-8"?>
<tintash.fennel.views.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10"
    android:textColor="@color/black_txt_color"
    android:textSize="18sp"
    app:fontName="Avenir-Heavy.ttf"
    tools:text="Tap to Select" />