<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fennel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/cell_separator_color"-->
    <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_left"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:src="@color/app_green"
                fennel:civ_border_color="@color/app_green"
                fennel:civ_border_width="5dp" />

            <wal.fennel.views.FontTextView
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="20"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                fennel:fontName="Avenir-Black.ttf" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <wal.fennel.views.FontTextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Farmer's Signed Up"
                android:textColor="@color/black_txt_color"
                android:textSize="16sp"
                fennel:fontName="Avenir-Heavy.ttf" />

            <ProgressBar
                android:id="@+id/task_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="15dp"
                android:progress="80"
                android:progressDrawable="@drawable/progress_bar_bg" />

            <wal.fennel.views.FontTextView
                android:id="@+id/count_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="15dp"
                android:text="Farmer's Signed Up"
                android:textColor="@color/black_txt_color"
                android:textSize="10sp"
                fennel:fontName="Avenir-Heavy.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="19"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/due_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:text="AUG"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/cell_separator_color"-->
    <!--/>-->

</LinearLayout>