<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fennel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_main_template_visit_log">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/enroll_pic_size"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:padding="@dimen/padding_main_template_visit_log">

            <wal.fennel.views.FontTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/font_title_template_visit_log"
                android:textStyle="bold"
                fennel:fontName="Avenir-Heavy.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">

                <wal.fennel.views.FontTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="3"
                    android:text="Add up to 3 lines of instructions below the title of this task below"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_desc_template_visit_log"
                    fennel:fontName="Avenir-Heavy.ttf" />

                <EditText
                    android:id="@+id/etInput"
                    android:background="@drawable/green_stroke_rect"
                    android:layout_width="@dimen/width_edittext_template_visit_log"
                    android:layout_height="match_parent"
                    android:hint="185"
                    android:textSize="@dimen/font_edittext_template_visit_log"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/enroll_pic_size"
            android:layout_height="@dimen/enroll_pic_size">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivBlockBackground"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/enroll_pic_size"
                android:layout_height="@dimen/enroll_pic_size"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_rounded_rect"
                android:scaleType="centerInside"
                app:riv_border_color="@color/app_green"
                app:riv_corner_radius="10dip" />

            <ImageView
                android:id="@+id/ivBlockIcon"
                android:layout_width="@dimen/size_icon_template_visit_log"
                android:layout_height="@dimen/size_icon_template_visit_log"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_gps" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>