<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fennel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <wal.fennel.views.FontTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_txt_color"
        android:textSize="18sp"
        fennel:fontName="Avenir-Black.ttf"
        tools:text="SCREEN TITLE" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgRight"
        android:layout_width="@dimen/small_avatar_size"
        android:layout_height="@dimen/small_avatar_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        fennel:civ_border_color="@color/app_green"
        fennel:civ_border_width="1dp" />

    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />

    <wal.fennel.views.FontTextView
        android:id="@+id/txtLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/app_green"
        android:textSize="12sp"
        fennel:fontName="Avenir-Black.ttf" />


    <!--<View-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/cell_separator_color"-->
        <!--android:layout_alignParentBottom="true"/>-->


</merge>